{
  "name": "reedsy-frontend-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "q3": "./node_modules/.bin/sass q3/scss:q3/css",
    "q3-watch": "./node_modules/.bin/sass --watch q3/scss:q3/css",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "./node_modules/.bin/cypress open -P ./e2e"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-spinner": "^1.0.3",
    "vue-text-highlight": "^2.0.8",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.9.9"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "cypress": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
